<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		body {
			background: url(Pic/vintage-flowers-backgrounds.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		#frame {
			width: 80%;
			height: auto;
			background-color: rgba(255,255,255,0.80);
			border-radius: 50px;
			float: left;
			box-sizing: border-box;
			display: inline-block;
			margin-top: 60px;
			margin-bottom: 60px;
			position: relative;
			left: 150px;
			padding: 20px;
		}
		#title1 {
			width: 100%;
			height: auto;
			font-family: "#9Slide05 Agile Script Calligra";
			font-size: 6em;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			float: left;
			line-height: auto;
			position: relative;
			top: -50px;
		}
		#a1:link {
			text-decoration: none;
			color: black;
		}
		#a1:hover {
			cursor: pointer;
			color: black;
			text-decoration: none;
		}
		
		
		
		ul#menu {
			width: 100%;
			height: 30px;
			list-style-type: none;
			box-sizing: border-box;
			display: inline-block;
			float: left;
			position: relative;
			left: 100px;
			top: -120px;
			
		}
		#main {
			width: 100%;
			height: 205px;
			box-sizing: border-box;
			display: inline-block;
			border-bottom: 2px solid black;
		}
		ul#menu > li {
			list-style-type: none;
			width: 20%;
			height: 30px;
			box-sizing: border-box;
			text-align: center;
			font-size: 1em;
			font-family: "Arial";
			float: left;
			line-height: 30px;
			font-weight: bold;
			color: black;
			display: inline-block;
			letter-spacing: 3px;
			border-right: 2px solid black;
		}
		ul#menu > li:last-child {
			border-right: 0px;
		}
		
		a:link {
			text-decoration: none;
			color: black;
		}
		a:hover {
			font-weight: bold;
			color: #EEC900;
			text-decoration: underline;
		}
		a:active {
			color: white;
		}
		a:visited {
			color: black;
			text-decoration: underline;
		}
		
		.title2 {
			width: 100%;
			height: auto;
			font-family: "#9Slide04 HLT Aquus";
			font-size: 3em;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			float: left;
			line-height: auto;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		#info1 {
			width: 45%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			text-align: justify;
			font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
			line-height: 1.5;
			padding: 10px;
			float: left;
			margin-left: 10px;
		}
		p::first-letter {
    		font-size: 2.5em;
    		color: black;
		}
		
		#pic1 {
			width: 50%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			float: right;
			text-align: center;
			margin: 15px;
		}
		#pic1 img {
			width: 100%;
			height: 700px;
			margin-top: 30px;
		}
		
		#info2 {
			width: 45%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			text-align: justify;
			font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
			line-height: 1.5;
			padding: 10px;
			float: right;
			margin-left: 10px;
		}
		
		#pic2 {
			width: 50%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			float: left;
			text-align: center;
			margin: 15px;
		}
		#pic2 img {
			width: 100%;
			height: 700px;
			margin-top: 25px;
		}
		
		
		
		.line {
			width: 100%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			float: left;
			text-align: center;
			margin-top: 40px;
		}
		
		.title3 {
			width: 100%;
			height: auto;
			font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
			font-size: 2.2em;
			display: inline-block;
			box-sizing: border-box;
			text-align: left;
			float: left;
			line-height: auto;
			margin-left: 80px;
			text-decoration: underline;
		}
		
		.info2 {
			width: 90%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			text-align: justify;
			border: 50px solid transparent;
    		padding: 5px;
			border-image: url(Pic/b3f5414541f75eb8c31f0ae7d513fde3.png) 15% round;
			font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
			margin-left: 60px;
			margin-top: 20px;
		}
		
		.info2 img {
			width: 100%;
			height: 500px;
			display: inline-block;
			box-sizing: border-box;
			float: left;
			text-align: center;
			margin-top: 20px;
		}
		
		
		
		#footer {
			width: 100%;
			height: 100px;
			border-top: 3px solid black;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			margin-top: 20px;
		}
		
		#footer h4 {
			width: 100%;
			height: auto;
			margin: 5px 0px 0px 0px;
			padding: 0px;
			font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
			text-align: center;
		}
		
		.fa {
			width: 20px;
			height: 20px;
  			padding: 20px;
  			font-size: 1.5em;
 			text-align: center;
  			text-decoration: none;
  			margin: 10px 0px 0px 5px;
			border-radius: 100%;
			line-height: 20px;
		}
		
		.fa:hover {
    		opacity: 0.7;
			cursor: pointer;
		}
		
		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}
		.fa-google {
 			background: #dd4b39;
  			color: white;
		}
		.fa-instagram {
  			background: #125688;
  			color: white;
		}
		.fa-snapchat-ghost {
  			background: #fffc00;
  			color: white;
		}
		.fa-skype {
  			background: #00aff0;
  			color: white;
		}
		
		
		#audio {
			display: inline-block;
			box-sizing: border-box;
			position: fixed;
			top: 50%;
			right: -160px;
		}
		
		#top {
  			display: none;
  			position: fixed;
 			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: red;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#top:hover {
			background-color: #555;
		}
	</style>
	<script>
		var t = 0;
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
    		if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        		document.getElementById("top").style.display = "block";
    		} else {
        		document.getElementById("top").style.display = "none";
    		}
		}

		function gototop() {
    		var y = window.scrollY;
			y = y - 200;
			window.scrollTo(0,y);
			
			if (y > 0) {
				t = setTimeout("gototop()",10);
			} else {
				clearTimeout(t);
			}
		}
	</script>
</head>

<body>
	<div id="frame">
		<div id="main">
			<div>
				<h1 id="title1"><a href="Calligraphy.html" target="_top" id="a1">Calligraphy</a></h1>
			</div>
			<div id="bar">
				<ul id="menu">
					<li><a href="Home.html" target="_top">HOME</a></li>
					<li><a href="About.html" target="_top">ABOUT</a></li>
					<li><a href="ShowRoom.html" target="_top">SHOWROOM</a></li>
					<li><a href="Contact.html" target="_top">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
		
		
		<div>
			<h1 class="title2">What is Calligraphy ?</h1>
		</div>
		
		
		
		<div class="info2">
			<div id="info1">
				<p>
					Calligraphy is a visual art related to writing. It is the design and execution of lettering with a broad tip instrument, brush, or other writing instruments. A contemporary calligraphic practice can be defined as "<i>the art of giving form to signs in an expressive, harmonious, and skillful manner</i>".
				</p>
				<p>
					Modern calligraphy ranges from functional inscriptions and designs to fine-art pieces where the letters may or may not be readable. Classical calligraphy differs from typography and non-classical hand-lettering, though a calligrapher may practice both.
				</p>
				<p>
					Calligraphy continues to flourish in the forms of wedding invitations and event invitations, font design and typography, original hand-lettered logo design, religious art, announcements, graphic design and commissioned calligraphic art, cut stone inscriptions, and memorial documents. It is also used for props and moving images for film and television, testimonials, birth and death certificates, maps, and other written works.
				</p>
			</div>
			<div id="pic1">
				<img src="Pic/calli.jpg">
			</div>
		</div>
		
		
		
		<div class="line">
			<img src="BorderBrushes/imageedit_2_5684232853.png">
		</div>
		
		
		
		<div>
			<h1 class="title2" style="margin-top: 20px;">Tools</h1>
		</div>
		
		
		
		<div class="title3">1. Pen Style</div>
		<div class="info2">
			<p>There are two types of pens you can choose from: the traditional dip pen or a regular cartridge-filled pen. Which you choose boils down to personal preference.
			</p>
			<p>
			Using a dip pen allows for more freedom in choosing nibs, inks, and even holders, though they tend to be messy and more temperamental. When choosing holders, you can use straight holders that act as regular pens, or oblique holders, which some calligraphers prefer for more versatility in writing angles. Many left-handed calligraphers also use oblique holders to hold the pen more naturally without disturbing their work.
			</p>
			<p>
			On the other hand, using a cartridge-filled pen is much cleaner and more convenient especially if you don't want to lug a bunch of tools around. However, you are more limited in the kinds of inks and nibs you can use. Traditional calligraphy inks are thicker and will clog the feeding mechanism of cartridge-filled pens.
			</p>
			<img src="Pic/Calligraphy+Pens.png">
		</div>
		
		
		
		<div class="title3" style="margin-top: 60px;">2. Nibs</div>
		<div class="info2">
			<p>
				There are two main kinds of nibs: italic nibs and flex nibs. Italic nibs have a blunt edge, usually used for Gothic, Italic, and squared styles. These nibs don't have as much flexibility in terms of line variation.
			</p>
			<p>
				Flex nibs are rounded with two tines that come to a point, and the line variation comes from the tines' ability to split. The more they separate, the wider the line width. To get the tines to separate, you apply pressure as you write. Usually, this happens during the down strokes as the nib tends to catch on paper if you do a heavy up stroke. This is the technique used in most modern and pointed pen calligraphy.
			</p>
			<img src="Pic/calligraphy_nibs-19-of-19.jpg">
		</div>
		
		
		
		<div class="title3" style="margin-top: 60px;">3. Ink and Paper</div>
		<div class="info2">
			<div id="pic2">
				<img src="Pic/bloved-style-blog-introduction-to-calligraphy-with-quill-london-1.jpg">
			</div>
			<div id="info2">
				<p>
					In cartridge-filled pens, it is best advised to use the ink recommended by the manufacturer. Some of these pens do come with converters which you can fill with other kinds of inks. Be careful with the ink you fill them with, since you don't want to risk clogging the nib and ruining it.
				</p>
				<p>
					With dip pens the possibilities are endless. It is better to use calligraphy inks that have more viscosity than regular fountain pen inks - they'll cling to the nib better and give you more control when you write, especially with those tricky line variations! Some calligraphy inks even come in different colors or with chunks of glitter, which can add texture and dimension to your calligraphy.
				</p>
				<p>
					When choosing paper, forgo your regular printer paper. Calligraphy pens generally dispense more ink onto the paper, and with low quality paper, bleeding is more likely to happen as a result. Choose something that is higher quality so it will hold the ink better and not bleed or feather all over the place. If you're not sure what kind of paper is suitable for calligraphy, look for paper that is fountain-pen-friendly.
				</p>
			</div>
		</div>
		
		<button onclick="gototop()" id="top" title="Back to Top">Top</button>
		
		<div id="footer">
			<h4>CONTACT US</h4>
			<a href="https://www.facebook.com/djno.gwen" target="_blank" class="fa fa-facebook"></a>
			<a href="https://plus.google.com/u/0/112068776308240005454" target="_blank" class="fa fa-google"></a>
			<a href="https://www.instagram.com/gwennie.phuong/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.snapchat.com/add/gwenniephuong" target="_blank" class="fa fa-snapchat-ghost"></a>
		</div>
	</div>
	<div id="audio">
			<audio autoplay controls>
 			 	<source src="Music/DooPiano - The Best of BTS _ 1 Hour Piano Collection.mp3" type="audio/mpeg">
			</audio>
	</div>
</body>
</html>
