<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background: url(Pic/vintage-flowers-backgrounds.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		#frame {
			width: 80%;
			height: auto;
			background-color: rgba(255,255,255,0.80);
			border-radius: 50px;
			float: left;
			box-sizing: border-box;
			display: inline-block;
			margin-top: 60px;
			margin-bottom: 60px;
			position: relative;
			left: 150px;
			padding: 20px;
		}
		
		#title1 {
			width: 100%;
			height: auto;
			font-family: "#9Slide05 Agile Script Calligra";
			font-size: 6em;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			float: left;
			line-height: auto;
			position: relative;
			top: -50px;
		}
		
		#a1:link {
			text-decoration: none;
			color: black;
		}
		
		#a1:hover {
			cursor: pointer;
			color: black;
			text-decoration: none;
		}
		
		ul#menu {
			width: 100%;
			height: 30px;
			list-style-type: none;
			box-sizing: border-box;
			display: inline-block;
			float: left;
			position: relative;
			left: 100px;
			top: -120px;	
		}
		
		#main {
			width: 100%;
			height: 205px;
			box-sizing: border-box;
			display: inline-block;
			border-bottom: 2px solid black;
		}
		
		ul#menu > li {
			list-style-type: none;
			width: 20%;
			height: 30px;
			box-sizing: border-box;
			text-align: center;
			font-size: 1em;
			font-family: "Arial";
			float: left;
			line-height: 30px;
			font-weight: bold;
			color: black;
			display: inline-block;
			letter-spacing: 3px;
			border-right: 2px solid black;
		}
		
		ul#menu > li:last-child {
			border-right: 0px;
		}
		
		a:link {
			text-decoration: none;
			color: black;
		}
		
		a:hover {
			font-weight: bold;
			color: #EEC900;
			text-decoration: underline;
		}
		
		a:active {
			color: white;
		}
		
		a:visited {
			color: black;
			text-decoration: underline;
		}
		
		input[type=text], select, textarea {
   			width: 100%;
    		padding: 12px;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
    		margin-top: 6px;
    		margin-bottom: 16px;
		}

		input[type=submit] {
    		background-color: #4CAF50;
    		color: white;
    		padding: 12px 20px;
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
			position: absolute;
			right: 580px;
			font-weight: bold;
		}

		input[type=submit]:hover {
    		background-color: #45a049;
			cursor: pointer;
		}

		.container {
    		border-radius: 30px;
    		background-color: #f2f2f2;
    		padding: 40px 40px 60px 40px;;
			margin: 20px 40px 40px 40px;
			font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;			
		}
		
		#contact p {
			text-align: center;
			font-size: 3.5em;
			font-family: "#9Slide04 HLT Aquus";
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		#footer {
			width: 100%;
			height: 100px;
			border-top: 3px solid black;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			margin-top: 20px;
			
		}
		
		#footer h4 {
			width: 100%;
			height: auto;
			margin: 5px 0px 0px 0px;
			padding: 0px;
			font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
			text-align: center;
		}
		
		.fa {
			width: 20px;
			height: 20px;
  			padding: 20px;
  			font-size: 1.5em;
 			text-align: center;
  			text-decoration: none;
  			margin: 10px 0px 0px 5px;
			border-radius: 100%;
			line-height: 20px;
			
		}
		
		.fa:hover {
    		opacity: 0.7;
			cursor: pointer;
		}
		
		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}
		.fa-google {
 			background: #dd4b39;
  			color: white;
		}
		.fa-instagram {
  			background: #125688;
  			color: white;
		}
		.fa-snapchat-ghost {
  			background: #fffc00;
  			color: white;
		}
		.fa-skype {
  			background: #00aff0;
  			color: white;
		}
	</style>
	<script>
		function validate() {
			var x = document.forms["myForm"]["fname"].value;
			var y = document.forms["myForm"]["subject"].value;
			if (x == "" || y == "") {
				window.alert("You haven't entered anything!!");
				return false;
			} else {
				window.alert("We will contact with you soon !!");
				return true;
			}
		}
	</script>
</head>

<body>
	<div id="frame">
		<div id="main">
			<div>
				<h1 id="title1"><a href="Calligraphy.html" target="_top" id="a1">Calligraphy</a></h1>
			</div>
			<div id="bar">
				<ul id="menu">
					<li><a href="Home.html" target="_top">HOME</a></li>
					<li><a href="About.html" target="_top">ABOUT</a></li>
					<li><a href="ShowRoom.html" target="_top">SHOWROOM</a></li>
					<li><a href="Contact.html" target="_top">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
		
		<div id="contact">
			<p>WRITE US</p>
			<div class="container">
  				<form name="myForm" onSubmit="return validate()" method="post">

    				<label for="fname">Your Name:</label>
    				<input type="text" id="fname" name="firstname" placeholder="Please enter your name here...">


    				<label for="subject">Subject:</label>
    				<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    				<input type="submit" value="Submit">
  				</form>
			</div>
		</div>
		
		
		<div id="footer">
			<h4>CONTACT US</h4>
			<a href="https://www.facebook.com/djno.gwen" target="_blank" class="fa fa-facebook"></a>
			<a href="https://plus.google.com/u/0/112068776308240005454" target="_blank" class="fa fa-google"></a>
			<a href="https://www.instagram.com/gwennie.phuong/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.snapchat.com/add/gwenniephuong" target="_blank" class="fa fa-snapchat-ghost"></a>
		</div>
	</div>	
</body>
</html>
