<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background: url(Pic/vintage-flowers-backgrounds.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		#frame {
			width: 80%;
			height: auto;
			background-color: rgba(255,255,255,0.80);
			border-radius: 50px;
			float: left;
			box-sizing: border-box;
			display: inline-block;
			margin-top: 60px;
			margin-bottom: 60px;
			position: relative;
			left: 150px;
			padding: 20px;
		}
		
		#title1 {
			width: 100%;
			height: auto;
			font-family: "#9Slide05 Agile Script Calligra";
			font-size: 6em;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			float: left;
			line-height: auto;
			position: relative;
			top: -50px;
		}
		
		#a1:link {
			text-decoration: none;
			color: black;
		}
		
		#a1:hover {
			cursor: pointer;
			color: black;
			text-decoration: none;
		}
		
		ul#menu {
			width: 100%;
			height: 30px;
			list-style-type: none;
			box-sizing: border-box;
			display: inline-block;
			float: left;
			position: relative;
			left: 100px;
			top: -120px;	
		}
		
		#main {
			width: 100%;
			height: 205px;
			box-sizing: border-box;
			display: inline-block;
			border-bottom: 2px solid black;
		}
		
		ul#menu > li {
			list-style-type: none;
			width: 20%;
			height: 30px;
			box-sizing: border-box;
			text-align: center;
			font-size: 1em;
			font-family: "Arial";
			float: left;
			line-height: 30px;
			font-weight: bold;
			color: black;
			display: inline-block;
			letter-spacing: 3px;
			border-right: 2px solid black;
		}
		
		ul#menu > li:last-child {
			border-right: 0px;
		}
		
		a:link {
			text-decoration: none;
			color: black;
		}
		
		a:hover {
			font-weight: bold;
			color: #EEC900;
			text-decoration: underline;
		}
		
		a:active {
			color: white;
		}
		
		a:visited {
			color: black;
			text-decoration: underline;
		}
		
		#welcome {
			width: 60%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			color: #AD8214;
			font-size: 4em;
			text-align: center;
			margin: 60px;
			font-family: "#9Slide04 SVNMORVA";
			border: 80px solid transparent;
			border-image: url(BorderBrushes/5a2ac11f0475d4.9249887815127513910183.png) 20%;
			position: relative;
			left: 180px;
		}
		
		.row {
    		display: flex;
    		flex-wrap: wrap;
    		padding: 0px 7px;
		}

		.column {
    		flex: 25%;
    		padding: 0px 7px;
		}

		.column img {
    		margin-top: 8px;
    		vertical-align: middle;
		}

		.column img:hover {
			cursor: pointer;
			border: 3px solid black;
			animation: shake 0.5s;
    		animation-iteration-count: infinite; 
		}
		
		#footer {
			width: 100%;
			height: 100px;
			border-top: 3px solid black;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			margin-top: 80px;
			
		}
		
		#footer h4 {
			width: 100%;
			height: auto;
			margin: 5px 0px 0px 0px;
			padding: 0px;
			font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
			text-align: center;
		}
		
		.fa {
			width: 20px;
			height: 20px;
  			padding: 20px;
  			font-size: 1.5em;
 			text-align: center;
  			text-decoration: none;
  			margin: 10px 0px 0px 5px;
			border-radius: 100%;
			line-height: 20px;
			
		}
		.fa:hover {
    		opacity: 0.7;
			cursor: pointer;
		}
		
		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}
		.fa-google {
 			background: #dd4b39;
  			color: white;
		}
		.fa-instagram {
  			background: #125688;
  			color: white;
		}
		.fa-snapchat-ghost {
  			background: #fffc00;
  			color: white;
		}
		.fa-skype {
  			background: #00aff0;
  			color: white;
		}
		
		@keyframes shake {
    		0% { transform: translate(1px, 1px) rotate(0deg); }
    		10% { transform: translate(-1px, -2px) rotate(-1deg); }
    		20% { transform: translate(-3px, 0px) rotate(1deg); }
    		30% { transform: translate(3px, 2px) rotate(0deg); }
    		40% { transform: translate(1px, -1px) rotate(1deg); }
    		50% { transform: translate(-1px, 2px) rotate(-1deg); }
    		60% { transform: translate(-3px, 1px) rotate(0deg); }
    		70% { transform: translate(3px, 1px) rotate(-1deg); }
    		80% { transform: translate(-1px, -1px) rotate(1deg); }
   			90% { transform: translate(1px, 2px) rotate(0deg); }
    		100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		
		#top {
  			display: none;
  			position: fixed;
 			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: red;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#top:hover {
			background-color: #555;
		}
	</style>
	<script>
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
    		if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        		document.getElementById("top").style.display = "block";
    		} else {
        		document.getElementById("top").style.display = "none";
    		}
		}

		function gototop() {
    		var y = window.scrollY;
			y = y - 200;
			window.scrollTo(0,y);
			
			if (y > 0) {
				t = setTimeout("gototop()",10);
			} else {
				clearTimeout(t);
			}
		}
	</script>
</head>

<body>
	<div id="frame">
		<div id="main">
			<div>
				<h1 id="title1"><a href="Calligraphy.html" target="_top" id="a1">Calligraphy</a></h1>
			</div>
			<div id="bar">
				<ul id="menu">
					<li><a href="Home.html" target="_top">HOME</a></li>
					<li><a href="About.html" target="_top">ABOUT</a></li>
					<li><a href="ShowRoom.html" target="_top">SHOWROOM</a></li>
					<li><a href="Contact.html" target="_top">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
		<div id = "welcome">Welcome to Calligraphy</div>
		
		<div class="row"> 
  			<div class="column">
    			<img src="Pic/1beginners_guide_photos-15-of-16.jpg" style="width:100%" onMouseOver="expands(this)">
    			<img src="Pic/015 (6).JPG" style="width:100%">
				<img src="Pic/38-Calligraphy-Quotes-About-Inspirational-Of-The-Best-1.jpg" style="width:100%">
				<img src="Pic/38-Calligraphy-Quotes-About-Inspirational-Of-The-Best-3.jpg" style="width:100%">
				<img src="Pic/62d76a1c4d1c04c690b480dc391ecbcd.jpg" style="width:100%">
				<img src="Pic/00127.jpg" style="width:100%; height: 465px">
  			</div>
  			<div class="column">
				<img src="Pic/beautiful-script-quotgabriellequot-wedding-invitations-suite-romantic-handwritten-calligraphy-custom-digital-printable-or-printed-invitation.jpg" style="width:100%">
				<img src="Pic/bloved-style-blog-introduction-to-calligraphy-with-quill-london-1.jpg" style="width:100%">
				<img src="Pic/calli.jpg" style="width:100%">
				<img src="Pic/calligraphy-addressing-wedding-invitations-handwritten-wedding-invitation-envelopes-wavy-calligraphy-ideas.jpg" style="width:100%">
				<img src="Pic/design-roots-invitation-11.jpg" style="width:100%">
				<img src="Pic/HH6.jpg" style="width:100%">
			</div>  
			<div class="column">
				<img src="Pic/islam calli.jpg" style="width:100%">
				<img src="Pic/tải xuống.jpg" style="width:100%">
				<img src="Pic/unnamed-22.jpg" style="width:100%">
				<img src="Pic/1beginners_guide_photos-15-of-16.jpg" style="width:100%">
				<img src="Pic/015 (6).JPG" style="width:100%">
				<img src="Pic/38-Calligraphy-Quotes-About-Inspirational-Of-The-Best-1.jpg" style="width:100%">
				<img src="Pic/38-Calligraphy-Quotes-About-Inspirational-Of-The-Best-3.jpg" style="width:100%">
				<img src="Pic/a678f5c8dbe6b9d43a9932db20ca9747.jpg" style="width:100%; height: 380px">
			</div>
		</div>
		
		<button onclick="gototop()" id="top" title="Back to Top">Top</button>
		
		<div id="footer">
			<h4>CONTACT US</h4>
			<a href="https://www.facebook.com/djno.gwen" target="_blank" class="fa fa-facebook"></a>
			<a href="https://plus.google.com/u/0/112068776308240005454" target="_blank" class="fa fa-google"></a>
			<a href="https://www.instagram.com/gwennie.phuong/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.snapchat.com/add/gwenniephuong" target="_blank" class="fa fa-snapchat-ghost"></a>
		</div>
	</div>	
</body>
</html>
